.services {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 100px;
}
.services__title {
    margin: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 32px;
    font-weight: bold;
}
.services__list {
    text-align: center;
}
.services__description {
    margin: 0;
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
}
@media (min-width: 1114px) {
    .services__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        column-gap: 50px;
    }
}